name: 'build-firmware'
on:
  push:
    branches:
      - test-build
    tags:
      - maia-sdr-*

jobs:
  build-firmware:
    strategy:
      matrix:
        target: [pluto, plutoplus]
    name: Build firmware
    runs-on: [self-hosted, vivado]
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive
    - name: Build firmware
      run: |
        DOCKER_USER="$(id -u):$(id -g)" TARGET=${{matrix.target}} docker compose run --rm build
    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: maia-sdr-${{matrix.target}}-firmware
        path: |
          build/*-fw-*.zip
          build/*-jtag-bootstrap-*.zip
          build/system_top.xsa
    # The working directory in the self-hosted runner needs be cleaned before
    # building. We use if: ${{ always() }} to clean even if the build fails.
    - name: Clean up runner working dir
      uses: TooMuch4U/actions-clean@v2.1
      if: ${{ always() }}
